
//---------{Метод прогонки для трехдиагональой матрицы}--------
//-----------{версия с автоматическим тестированием}-----------

//----тестирование проводится на целочисленных коэффициентах---
//----просто потому что так проще работать с rand()------------

#include <stdio.h>
#include <stdlib.h>
#include <time.h> 
#include <math.h> 

enum {N1 = 16777216, N2 = 134217728};


int main()
{
    
    int _c1, _c2, _c3, _d;
    int _sign; //для знака
    clock_t start, stop, t1, t2;
    srand(time(NULL)); //разные величины в разных программах
    
    
    //---------------{Прогонка первой матрицы}--------------
    
    
    //выделяем память под вспомогательные величины и под х
    double *_gamma = malloc(sizeof(double)*N1);
    double *_alpha = malloc(sizeof(double)*N1);
    double *_beta = malloc(sizeof(double)*N1);
    double *_x = malloc(sizeof(double)*N1);
    
    //проверяем, достаточно ли памяти для решения СЛАУ данного порядка
    if ((_gamma == NULL) || (_alpha == NULL) || (_beta == NULL) || (_x == NULL))
    {
        printf("Недостаточно динамической памяти. Нужен компьютер мощнее.\n");
        return -1;
    }
    
    //-------------{Прямой ход}-----------------
    
    start = clock(); //начало вычисления
    //генерируем ненулевые коэфф первой строки расширенной трехдиагональной матрицы
    
    _sign = 1 + rand() % 2;
    _c3 = (1 + rand() % (RAND_MAX/2) - 1); //обеспечение диагонального преобладания
    if (_sign % 2 != 0) _c3 = -_c3;        // обеспечение случайности знака
    _sign = 1 + rand() % 2;
    _c2 = _gamma[0] = (_c3*2 + rand());
    if (_sign % 2 != 0) _c2 = -_c2;  
    _sign = 1 + rand() % 2;
    _d = rand();
    if (_sign % 2 != 0) _d = -_d; 
    
    //присваиваем значения вспомогательным величинам для 1 строки
    _alpha[0] = -(_c3/_gamma[0]);
    _beta[0] = (_d/_gamma[0]);
    
    //остальные строки
    for (int i = 1; i < N1; i++)
    {
        //генерируем ненулевые коэфф
        _sign = 1 + rand() % 2;
        _c1 = (1 + rand() % (RAND_MAX/4) - 1); 
        if (_sign % 2 != 0) _c3 = -_c3; 
        _sign = 1 + rand() % 2;
        _c3 = (1 + rand() % (RAND_MAX/4) - 1);
        if (_sign % 2 != 0) _c3 = -_c3; 
        _sign = 1 + rand() % 2;
        _c2 = ((_c3 + _c1)*2 + rand());
        if (_sign % 2 != 0) _c2 = -_c2;  
        _sign = 1 + rand() % 2;
        _d = rand();
        if (_sign % 2 != 0) _d = -_d;
        
        //присваиваем значения вспомогательным величинам
        _gamma[i] = _c2 + (_c1*_alpha[i-1]);
        _alpha[i] = -(_c3/_gamma[i]);
        _beta[i] = ((_d - (_c1*_beta[i-1]))/_gamma[i]);
    }
    
    
    //---------{Обратный ход}---------
    
    _x[N1 - 1] = _beta[N1 - 1];
    for (int i = N1 -2; i >= 0; i--)
    {
        _x[i] = _alpha[i]*_x[i+1] + _beta[i]; //постепенно ищем x_i
    }

    stop = clock(); //конец вычисления
    printf("Время работы для порядка 2^24 t = %ld\n", t1 = stop - start);
    free(_alpha);
    free(_beta);
    free(_gamma);
    free(_x);
    _alpha = _beta = _gamma = _x = NULL;
    
    
    //---------------{Прогонка второй матрицы}--------------
    //(код ниже практически полностью дублирует код выше, только вместо N1 стоит N2)
    
    //выделяем память под вспомогательные величины и под х
    _gamma = malloc(sizeof(double)*N2);
    _alpha = malloc(sizeof(double)*N2);
    _beta = malloc(sizeof(double)*N2);
    _x = malloc(sizeof(double)*N2);
    
    //проверяем, достаточно ли памяти для решения СЛАУ данного порядка
    if ((_gamma == NULL) || (_alpha == NULL) || (_beta == NULL) || (_x == NULL))
    {
        printf("Недостаточно динамической памяти. Нужен компьютер мощнее.\n");
        return -1;
    }
    
    //-------------{Прямой ход}-----------------
    start = clock(); //начало вычисления
    //генерируем ненулевые коэфф первой строки расширенной трехдиагональной матрицы
    
    _sign = 1 + rand() % 2;
    _c3 = (1 + rand() % (RAND_MAX/2) - 1); //обеспечение диагонального преобладания
    if (_sign % 2 != 0) _c3 = -_c3;        // обеспечение случайности знака
    _sign = 1 + rand() % 2;
    _c2 = _gamma[0] = (_c3*2 + rand());
    if (_sign % 2 != 0) _c2 = -_c2;  
    _sign = 1 + rand() % 2;
    _d = rand();
    if (_sign % 2 != 0) _d = -_d; 
    
    //присваиваем значения вспомогательным величинам для 1 строки
    _alpha[0] = -(_c3/_gamma[0]);
    _beta[0] = (_d/_gamma[0]);
    
    //остальные строки
    for (int i = 1; i < N2; i++)
    {
        //генерируем ненулевые коэфф
        _sign = 1 + rand() % 2;
        _c1 = (1 + rand() % (RAND_MAX/4) - 1); 
        if (_sign % 2 != 0) _c3 = -_c3; 
        _sign = 1 + rand() % 2;
        _c3 = (1 + rand() % (RAND_MAX/4) - 1);
        if (_sign % 2 != 0) _c3 = -_c3; 
        _sign = 1 + rand() % 2;
        _c2 = ((_c3 + _c1)*2 + rand());
        if (_sign % 2 != 0) _c2 = -_c2;  
        _sign = 1 + rand() % 2;
        _d = rand();
        if (_sign % 2 != 0) _d = -_d;
        
        //присваиваем значения вспомогательным величинам
        _gamma[i] = _c2 + (_c1*_alpha[i-1]);
        _alpha[i] = -(_c3/_gamma[i]);
        _beta[i] = ((_d - (_c1*_beta[i-1]))/_gamma[i]);
    }
    
    
    //---------{Обратный ход}---------
    
    _x[N2 - 1] = _beta[N2 - 1];
    for (int i = N2 -2; i >= 0; i--)
    {
        _x[i] = _alpha[i]*_x[i+1] + _beta[i]; //постепенно ищем x_i
    }
    stop = clock(); //конец вычисления
    printf("Время работы для порядка 2^27 t = %ld\n", t2 = stop - start);
    free(_alpha);
    free(_beta);
    free(_gamma);
    free(_x);
    _alpha = _beta = _gamma = _x = NULL;
    double T = t2/t1;
    //для корректной работы следующей строчки необходимо в параметрах запуска указать -lm
    printf("Практическая сложность метода прогонки: n^%lf\n", (log(T))/(log(N2/N1)));
    
    return 0;
}

