
//-----{Метод прогонки для трехдиагональой матрицы}-----
//---------------{версия без тестирования}--------------
//--(работает и для нецелочисленных коэффициентов)------

#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n;
    printf("Ведите порядок Вашей СЛАУ\n");
    scanf("%d", &n);
    
    //выделяем память под вспомогательные величины и под х
    double *_gamma = malloc(sizeof(double)*n);
    double *_alpha = malloc(sizeof(double)*n);
    double *_beta = malloc(sizeof(double)*n);
    double *_x = malloc(sizeof(double)*n);
    
    //проверяем, достаточно ли памяти для решения СЛАУ данного порядка
    if ((_gamma == NULL) || (_alpha == NULL) || (_beta == NULL) || (_x == NULL))
    {
        printf("Недостаточно динамической памяти. Нужен компьютер мощнее.\n");
        return -1;
    }
    
    //-------------{Прямой ход}-----------------
    
    double _c1, _c2, _c3, _d;
    printf("Введите расширенную трехдиагональную матрицу коэффициентов Вашей СЛАУ\n");
    //считываем первую строку расширенной матрицы
    scanf("%lf %lf", &_gamma[0], &_c3); //первый элемент массива гамма уже равен чему нужно
    for (int k = 2; k <= n; k++) //пропускаем 0, считываем коэфф 1 строки правой части
    {
        scanf("%lf", &_d);
    }
    
    //присваиваем нужные значения вспомогательным величинам для 1 строки
    _alpha[0] = -(_c3/_gamma[0]); 
    _beta[0] = (_d/_gamma[0]); 
    
    //считываем остальные строки расширенной матрицы
    for (int i = 1; i < n; i++)
    {
        for (int j = 0; j < i; j++)
        {
            scanf("%lf", &_c1);
        }
        scanf("%lf", &_c2);
        scanf("%lf", &_c3);
        for (int j = i + 2; j <= n; j++)
        {
            scanf("%lf", &_d);
        }
        if (i + 2 > n)
        {
            _d = _c3;
        }
        
        //присваиваем нужные значения вспомогательным величинам в цикле, чтобы не хранить матрицу
        _gamma[i] = _c2 + (_c1*_alpha[i-1]);
        _alpha[i] = -(_c3/_gamma[i]);
        _beta[i] = ((_d - (_c1*_beta[i-1]))/_gamma[i]);
        
        //отладка
        printf("c1 = %lf, d = %lf\n", _c1, _d);
        //конец отладки
    }
    
    //---------{Обратный ход}---------
    
    _x[n - 1] = _beta[n - 1];
    for (int i = n -2; i >= 0; i--)
    {
        _x[i] = _alpha[i]*_x[i+1] + _beta[i]; //постепенно ищем x_i
    }
    
    //вывод решения на экран
    printf("Решение Вашей СЛАУ:\n");
    for (int i = 0; i < n; i++)
    {
        printf("x%d = %lf\n", i+1, _x[i]);
    }
    
    //очистка памяти
    free(_alpha);
    free(_beta);
    free(_gamma);
    free(_x);
    _alpha = _beta = _gamma = _x = NULL;
    
    return 0;
}
